<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wiredin.jambar"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000" >

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner2" />

            <TextView
                android:id="@+id/text_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Team Name"
                android:layout_marginTop="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"  />
            
            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_team_name"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Score"
                android:textStyle="bold"
                android:textSize="42sp"
                android:background="#000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"  />

            <TextView
                android:id="@+id/text_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_score"
                android:layout_centerHorizontal="true"
                android:text="Correct: "
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"  />

        </RelativeLayout>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#F71638"
                android:textStyle="bold"
                android:text="Game Over please report at briefing station"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp" />

    </LinearLayout>

</ScrollView>