<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Welcome"
            android:textSize="64sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_above="@+id/startCode" >
        </LinearLayout>

        <EditText
            android:id="@+id/startCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/enterCodeBut"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Enter Game Code"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/enterCodeBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="#82bf4d"
            android:padding="10dp"
            android:text="Enter"
            android:textColor="#ffffff"
            android:textSize="36sp" />
    </RelativeLayout>

</RelativeLayout>